/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-access-oauth",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "29e01e5464c04499898e3e1e9f2cfdc8"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
